stages:
  - badges

badges:
  image: python:latest
  stage: badges
  before_script:
    - pip install anybadge
  script:
    - anybadge -l "integration" -v 0.98 -f integration.svg 1=green 0.999=orange 0.8=red
    - anybadge -l license -v "MIT" -f license.svg --color=green
    - SEMVER=$(git tag | sort -r | head -n1)
    - anybadge -l semver -v "${SEMVER:-pre-alpha}" -f semver.svg --color=black
    - anybadge -l tests -v "128 | 1 | 10" -f tests.svg --color=orange
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
    - if: '$CI_COMMIT_TAG'
  artifacts:
    paths:
      - "*.svg"